 &INPUT 
 TF=   1.00000000     ,
 DTOUT=   1.00000000     ,
 GAM=   1.00000000     ,
 N=           1 ,
 NNOPT=          11 ,
 NAV=           0 ,
 ALPHA=   0.00000000     ,
 BETA=   0.00000000     ,
 ETA2=   0.00000000     ,
 NGR=           1 ,
 XGRMIN=  -1.00000000     ,
 XGRMAX=   1.00000000     ,
 YGRMIN=  -1.00000000     ,
 YGRMAX=   1.00000000     ,
 ZGRMIN=  -1.00000000     ,
 ZGRMAX=   1.00000000     ,
 XGRLIM=   1.00000000     ,
 YGRLIM=   1.00000000     ,
 ZGRLIM=   1.00000000     ,
 HMIN=   1.00000000     ,
 HMAX=   1.00000000     ,
 NRELAX=           1 ,
 TRELAX=   1.00000000     ,
 SEP0=   0.00000000     ,
 QDAR=   0.00000000     ,
 AMNS=   1.00000000     ,
 RNS=   1.00000000     ,
 RP=   0.00000000     ,
 VPEAK=   0.00000000     ,
 TRELOFF=   1.04999995     ,
 NGRAVRAD=           0 ,
 SOL=   1000.00000     ,
 &END 
